{
  "name": "@globefly/server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "start": "node --import tsx src/index.ts"
  },
  "dependencies": {
    "@globefly/shared": "*",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "nanoid": "^5.1.2",
    "socket.io": "^4.8.1",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
